package quintoPrograma;

import java.util.Formatter;
import java.util.Scanner;

public class ScannerApp {

	public static void main(String[] args) {
		Scanner entrada = new Scanner (System.in);// Ler uma entrada do teclado
        Formatter saida = new Formatter (System.out); // Ler a saída do programa
        
        System.out.println(" Informe a nota n1: ");
        float n1 = entrada.nextFloat();
        
        System.out.println("Informe a nota n2: ");
        Float n2 = entrada.nextFloat();
        
        System.out.println("Informe a nota n3: ");
        Float n3 = entrada.nextFloat();
        
        System.out.println("Informe a n4: ");
        Float n4 = entrada.nextFloat();
        
        
        float media = ((n1+n2+n3+n4)/4);
        
        saida.format("A Media é: %.2f", media);// Coloca duas casas decimais com ponto fluatuante
        
        entrada.close();
        saida.close();
        
        
        
        
        
        
	}

}
